<mxfile host="app.diagrams.net" modified="2024-07-11T07:05:31.910Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="lcs7XTqIUYdIWLf2eSuR" version="24.6.4" type="github">
  <diagram name="Page-1" id="7pPTU8kE-f3XGpa7P2Pv">
    <mxGraphModel dx="1173" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-1" value="Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3632" y="20" width="51" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-2" value="Home Page" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2206" y="104" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-3" value="Hall Availability Management" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="188" width="223" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-4" value="Show available halls" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="272" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-5" value="Display booked halls" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="272" width="161" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-6" value="Registration and Booking System" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="188" width="247" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-7" value="User Registration" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="484" y="272" width="138" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-8" value="Login" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="526" y="356" width="53" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-9" value="Book Hall" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="511" y="440" width="83" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-10" value="Manage Bookings" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="484" y="524" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-11" value="Price Calculator" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="726" y="188" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-12" value="Input dishes per person" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="272" width="182" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-13" value="Input guest count" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="356" width="141" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-14" value="Calculate Total Price" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="709" y="440" width="163" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-15" value="Display Pricing Details" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="704" y="524" width="173" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-16" value="User Management" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1309" y="188" width="143" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-17" value="Manage Owner Profiles" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="932" y="272" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-18" value="Manage Hall Information" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1162" y="272" width="192" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-19" value="Manage Customer Profiles" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1403" y="272" width="201" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-20" value="View Booking History" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1655" y="272" width="167" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-21" value="Search and Filter" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2184" y="188" width="138" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-22" value="Search by location" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1872" y="272" width="147" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-23" value="Filter by price range" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2069" y="272" width="162" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-24" value="Filter by amenities" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2281" y="272" width="151" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-25" value="Filter by ratings" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2482" y="272" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-26" value="Security" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2770" y="188" width="74" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-27" value="Authentication" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2662" y="272" width="122" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-28" value="Authorization" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2834" y="272" width="113" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-29" value="Non-functional Requirements" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3231" y="188" width="225" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-30" value="Performance Optimization" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2997" y="272" width="204" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-31" value="Traffic Handling" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3034" y="356" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-32" value="Usability Enhancements" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3251" y="272" width="186" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-33" value="Scalability Planning" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3487" y="272" width="155" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-34" value="Technical Requirements" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4016" y="188" width="187" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-35" value="Backend with .NET C#" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3692" y="272" width="173" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-36" value="SQL Server Database" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3697" y="356" width="162" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-37" value="Frontend with React" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3915" y="272" width="162" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-38" value="HTML, CSS, JS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3937" y="356" width="116" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-39" value="Database Schema Design" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4126" y="272" width="192" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-40" value="RESTful API Integration" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4368" y="272" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-41" value="Deployment" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4927" y="188" width="101" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-42" value="Cloud Platform Deployment" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4598" y="272" width="214" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-43" value="Easy Deployment and Updates" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4862" y="272" width="231" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-44" value="End" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5143" y="272" width="41" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.52;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-1" target="KyiaBxY5wCsxiBvjs3gT-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2253" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-2" target="KyiaBxY5wCsxiBvjs3gT-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-3" target="KyiaBxY5wCsxiBvjs3gT-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-3" target="KyiaBxY5wCsxiBvjs3gT-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-2" target="KyiaBxY5wCsxiBvjs3gT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-6" target="KyiaBxY5wCsxiBvjs3gT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-7" target="KyiaBxY5wCsxiBvjs3gT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-8" target="KyiaBxY5wCsxiBvjs3gT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-9" target="KyiaBxY5wCsxiBvjs3gT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-2" target="KyiaBxY5wCsxiBvjs3gT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-11" target="KyiaBxY5wCsxiBvjs3gT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-12" target="KyiaBxY5wCsxiBvjs3gT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-13" target="KyiaBxY5wCsxiBvjs3gT-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-14" target="KyiaBxY5wCsxiBvjs3gT-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-2" target="KyiaBxY5wCsxiBvjs3gT-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1381" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-16" target="KyiaBxY5wCsxiBvjs3gT-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1022" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-16" target="KyiaBxY5wCsxiBvjs3gT-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-16" target="KyiaBxY5wCsxiBvjs3gT-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1504" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-16" target="KyiaBxY5wCsxiBvjs3gT-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1738" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-2" target="KyiaBxY5wCsxiBvjs3gT-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-21" target="KyiaBxY5wCsxiBvjs3gT-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1945" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-21" target="KyiaBxY5wCsxiBvjs3gT-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2150" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-21" target="KyiaBxY5wCsxiBvjs3gT-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2356" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-21" target="KyiaBxY5wCsxiBvjs3gT-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2547" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-2" target="KyiaBxY5wCsxiBvjs3gT-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2807" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-26" target="KyiaBxY5wCsxiBvjs3gT-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2723" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-26" target="KyiaBxY5wCsxiBvjs3gT-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2891" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-2" target="KyiaBxY5wCsxiBvjs3gT-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3344" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-29" target="KyiaBxY5wCsxiBvjs3gT-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3099" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-30" target="KyiaBxY5wCsxiBvjs3gT-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-29" target="KyiaBxY5wCsxiBvjs3gT-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-29" target="KyiaBxY5wCsxiBvjs3gT-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3564" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-2" target="KyiaBxY5wCsxiBvjs3gT-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4109" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-34" target="KyiaBxY5wCsxiBvjs3gT-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3778" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-35" target="KyiaBxY5wCsxiBvjs3gT-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-34" target="KyiaBxY5wCsxiBvjs3gT-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3995" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-37" target="KyiaBxY5wCsxiBvjs3gT-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-34" target="KyiaBxY5wCsxiBvjs3gT-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4222" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-34" target="KyiaBxY5wCsxiBvjs3gT-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4458" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-2" target="KyiaBxY5wCsxiBvjs3gT-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4978" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-41" target="KyiaBxY5wCsxiBvjs3gT-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4705" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-41" target="KyiaBxY5wCsxiBvjs3gT-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.52;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-1" target="KyiaBxY5wCsxiBvjs3gT-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5174" y="79" />
              <mxPoint x="5174" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyiaBxY5wCsxiBvjs3gT-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.01;entryY=0.19;rounded=0;" edge="1" parent="1" source="KyiaBxY5wCsxiBvjs3gT-41" target="KyiaBxY5wCsxiBvjs3gT-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5081" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
